<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: #ecf0f1;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 350px;
        }
        .login-container img {
            width: 100px;
            margin-bottom: 20px;
        }
        .login-container h2 {
            margin-bottom: 30px;
            font-weight: 600;
            color: #2c3e50;
        }
        .form-control {
            border-radius: 20px;
            padding: 10px 20px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
        }
        .btn-primary {
            background-color: #3498db;
            border-color: #3498db;
            border-radius: 20px;
            padding: 10px 0;
            font-size: 16px;
            width: 100%;
            margin-bottom: 10px;
        }
        .btn-primary:hover {
            background-color: #2980b9;
            border-color: #2980b9;
        }
        .login-options {
            font-size: 14px;
            color: #7f8c8d;
        }
        .login-options a {
            color: #2980b9;
            text-decoration: none;
            font-weight: 500;
        }
        .login-options a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="login-container">
    <img src="./imgs/bank.png" alt="Bank Logo">
    <h2>My Bank</h2>
    <form id="loginForm" action="./transaction.html">
        <input type="text" class="form-control" id="acno" placeholder="Account number" autocomplete="off">
        <input type="password" class="form-control" id="password" placeholder="Password">
        <button type="submit" class="btn btn-primary" onclick="retrieveData(event)">Login</button>
        <div id="result" class="m-1 p-1"></div>
        <div class="login-options">
            <a href="#">Forgot password?</a> OR <a href="./register.html">Sign up</a>
        </div>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="./login.js"></script>
</body>
</html>